== README

"Weather" is a simple parser, my test task.


Configuration:

* Ryby 2.0.0p0

* Rails 4.0.0.beta1

* MySQL 5.5.29

* HAML 4.0.2

* Twitter Bootsrap 2.2.6

* Nokogiri 1.5.9 and Mechanize 2.6.0

* some other fancy gems... and a lot of hindu code


Workflow:

* User enters the city name

* main#validate checks if Sinoptik.ua sends correct return

* when answer is correct, main#parse parses the temperature and precipitation chance and save it to the database, as well as user session_id

* and index page shows user his queries, depending on his cookies


Thanks for reading!